<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_rendering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        .text {
            margin-bottom: 0px;
            padding: 100px;
            padding-bottom: 0px;
            background-color: #198754;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            color: #fff;
            font-size: 80px;
            font-style: normal;
        }
        .para{
            margin-top: 0px;
            padding : 40px;
            font-size: 40px;
            color: #fff;
            font-family: "Bebas Neue", sans-serif;
            background-color: #198754;
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body class="bg-white text-dark text-center " style="font-family: Arial, Helvetica, sans-serif;">

    <h2 class="fw-bold  text">Kashif Computer Accessories </h2>
    <h5 class="para">This is Rendering Assigment</h5>
    
    <div class="center mt-5 d-flex justify-content-center gap-4 flex-wrap mb-5"></div>
    <h2 class="fw-bold  text">Thanks For Visiting</h2>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="Rendering.js"></script>
</body>

</html>